package printers

func MapKeys(s string) string {
	var keys = map[string]string{

		"Α": "\x80",
		"Β": "\x81",
		"Γ": "\x82",
		"Δ": "\x83",
		"Ε": "\x84",
		"Ζ": "\x85",
		"Η": "\x86",
		"Θ": "\x87",
		"Ι": "\x88",
		"Κ": "\x89",
		"Λ": "\x8A",
		"Μ": "\x8B",
		"Ν": "\x8C",
		"Ξ": "\x8D",
		"Ο": "\x8E",
		"Π": "\x8F",
		"Ρ": "\x90",
		"Σ": "\x91",
		"Τ": "\x92",
		"Υ": "\x93",
		"Φ": "\x94",
		"Χ": "\x95",
		"Ψ": "\x96",
		"Ω": "\x97",
		"α": "\x98",
		"β": "\x99",
		"γ": "\x9A",
		"δ": "\x9B",
		"ε": "\x9C",
		"ζ": "\x9D",
		"η": "\x9E",
		"θ": "\x9F",
		"ι": "\xA0",
		"κ": "\xA1",
		"λ": "\xA2",
		"μ": "\xA3",
		"ν": "\xA4",
		"ξ": "\xA5",
		"ο": "\xA6",
		"π": "\xA7",
		"ρ": "\xA8",
		"σ": "\xA9",
		"ς": "\xAA",
		"τ": "\xAB",
		"υ": "\xAC",
		"φ": "\xAD",
		"χ": "\xAE",
		"ψ": "\xAF",
		"ω": "\xE0",
		"€": "°",
		"":  "\x0A",
		"ά": "\xE1",
		"έ": "\xE2",
		"ή": "\xE3",
		"ϊ": "\xE4",
		"ί": "\xE5",
		"ό": "\xE6",
		"ύ": "\xE7",
		"ϋ": "\xE8",
		"ώ": "\xE9",
		"Ά": "\xEA",
		"Έ": "\xEB",
		"Ή": "\xEC",
		"Ί": "\xED",
		"Ό": "\xEE",
		"Ύ": "\xEF",
		"Ϊ": "\xE4",
		"Ϋ": "\xF5",
		"Ώ": "\xF0",
		" ": "\x20",
		"-": "\x2D",
		",": "\x2C",
		".": "\x2E",
		"%": "\x25",
		"!": "\x21",
		"#": "\x23",
		"$": "\x24",
		"&": "\x26",
		"(": "\x28",
		")": "\x29",
		"*": "\x2A",
		"+": "\x2B",
		"/": "\x2F",
		":": "\x3A",
		";": "\x3B",
		"<": "\x3C",
		"=": "\x3D",
		">": "\x3E",
		"?": "\x3F",
		"@": "\x40",
		"~": "\x7E",
		"[": "\x5B",
		"]": "\x5D",
		"_": "\x5F",
		"a": "\x61",
		"b": "\x62",
		"c": "\x63",
		"d": "\x64",
		"e": "\x65",
		"f": "\x66",
		"g": "\x67",
		"h": "\x68",
		"i": "\x69",
		"j": "\x6A",
		"k": "\x6B",
		"l": "\x6C",
		"m": "\x6D",
		"n": "\x6E",
		"o": "\x6F",
		"p": "\x70",
		"q": "\x71",
		"r": "\x72",
		"s": "\x73",
		"t": "\x74",
		"u": "\x75",
		"v": "\x76",
		"w": "\x77",
		"x": "\x78",
		"y": "\x79",
		"z": "\x7A",
		"{": "\x7B",
		"|": "\x7C",
		"}": "\x7D",
		"0": "\x30",
		"1": "\x31",
		"2": "\x32",
		"3": "\x33",
		"4": "\x34",
		"5": "\x35",
		"6": "\x36",
		"7": "\x37",
		"8": "\x38",
		"9": "\x39",
		"A": "\x41",
		"B": "\x42",
		"C": "\x43",
		"D": "\x44",
		"E": "\x45",
		"F": "\x46",
		"G": "\x47",
		"H": "\x48",
		"I": "\x49",
		"J": "\x4A",
		"K": "\x4B",
		"L": "\x4C",
		"M": "\x4D",
		"N": "\x4E",
		"O": "\x4F",
		"P": "\x50",
		"Q": "\x51",
		"R": "\x52",
		"S": "\x53",
		"T": "\x54",
		"U": "\x55",
		"V": "\x56",
		"W": "\x57",
		"X": "\x58",
		"Y": "\x59",
		"Z": "\x5A",
		"^": "\x0A",
	}

	return keys[s]
}

// const printTmpl = `Hi {{.Name}}!

// Your account is ready, your user name is: {{.UserName}}

// You have the following roles assigned:
// {{range $i, $r := .Roles}}{{if ne $i 0}}, {{end}}{{.}}{{end}}
// `

const printTmpl = `DELIVERY - ΑΠΟ SITE
ΑΡΙΘΜΟΣ ΠΑΡΑΓΓΕΛΙΑΣ: {{.ID}}
ΠΕΛΑΤΗΣ:  {{.Billing.FirstName}} {{.Billing.LastName}}
ΔΙΕΥΘΥΝΣΗ: {{.Billing.Address1}}
ΠΟΛΗ: {{.Billing.City}}
ΤΗΛ:  {{.Billing.Phone}}
ΚΙΝΗΤΟ: {{.Billing.Phone}}
ΟΡΟΦΟΣ: {{.Billing.Address2}}
ΣΧΟΛΙΑ ΠΑΡΑΓΓΕΛΙΑΣ: {{.CustomerNote}}
ΗΜΕΡ.:{{.DateCreated}}
ΤΡΟΠΟΣ ΠΛΗΡΩΜΗΣ:  {{.PaymentMethodTitle}}
----------------------------------------
ΠΟΣΟΤ     ΕΙΔΟΣ		             	    ΑΞΙΑ
----------------------------------------
{{range .LineItems}}{{.Product}}{{range .MetaData}}{{ range  $value := arrays .Value }}
{{trim $value}}{{end}}{{end}}
{{end}}
----------------------------------------

ΕΚΠΤΩΣΗ ΚΟΥΠΟΝΙ              {{.DiscountTotal}} EURO

[{{ $length := len .LineItems }}{{$length}}]ΣΥΝΟΛΟ                      {{.Total}}  EURO



`
